{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\widctlpar\f0\fs22\par
2-11-19 work\par
\par
kimta@Kimmie-ASUS-Q534UX MINGW64 ~/Documents/GitHub/cs313-php (master)\par
$ heroku pg:psql\par
--> Connecting to postgresql-flexible-81262\par
psql (11.1, server 10.6 (Ubuntu 10.6-1.pgdg16.04+1))\par
WARNING: Console code page (437) differs from Windows code page (1252)\par
         8-bit characters might not work correctly. See psql reference\par
         page "Notes for Windows users" for details.\par
SSL connection (protocol: TLSv1.2, cipher: ECDHE-RSA-AES256-GCM-SHA384, bits: 256, compression: off)\par
Type "help" for help.\par
\par
stormy-sierra-49088::DATABASE=> INSERT INTO  patient_symptom_2\par
stormy-sierra-49088::DATABASE-> (symptom_name, symptom_description, symptom_notes,\par
stormy-sierra-49088::DATABASE(>  patient_id, patient_visit_2)\par
stormy-sierra-49088::DATABASE-> VALUES\par
stormy-sierra-49088::DATABASE-> ('Shoulder Pain', 'Shoulder Subluxation', 'Patient is experiencing mild numbness on left side of upper back. Her pain level is at a 5.',\par
stormy-sierra-49088::DATABASE(>  (SELECT patient_id FROM patient_2 WHERE\par
stormy-sierra-49088::DATABASE(>   patient_firstname='Katelyn' AND\par
stormy-sierra-49088::DATABASE(>   patient_lastname='Tanton' AND\par
stormy-sierra-49088::DATABASE(>   patient_email='katie@email.com')\par
stormy-sierra-49088::DATABASE(>  );\par
ERROR:  column "patient_visit_2" of relation "patient_symptom_2" does not exist\par
LINE 3:  patient_id, patient_visit_2)\par
                     ^\par
stormy-sierra-49088::DATABASE=> INSERT INTO  patient_symptom_2\par
stormy-sierra-49088::DATABASE-> (symptom_name, symptom_description, symptom_notes,\par
stormy-sierra-49088::DATABASE(>  patient_id, patient_visit_id)\par
stormy-sierra-49088::DATABASE-> VALUES\par
stormy-sierra-49088::DATABASE-> ('Shoulder Pain', 'Shoulder Subluxation', 'Patient is experiencing mild numbness on left side of upper back. Her pain level is at a 5.',\par
stormy-sierra-49088::DATABASE(>  (SELECT patient_id FROM patient_2 WHERE\par
stormy-sierra-49088::DATABASE(>   patient_firstname='Katelyn' AND\par
stormy-sierra-49088::DATABASE(>   patient_lastname='Tanton' AND\par
stormy-sierra-49088::DATABASE(>   patient_email='katie@email.com')\par
stormy-sierra-49088::DATABASE(>  );\par
ERROR:  INSERT has more target columns than expressions\par
LINE 3:  patient_id, patient_visit_id)\par
                     ^\par
stormy-sierra-49088::DATABASE=>\par
stormy-sierra-49088::DATABASE=> INSERT INTO  patient_symptom_2\par
stormy-sierra-49088::DATABASE-> (symptom_name, symptom_description, symptom_notes,\par
stormy-sierra-49088::DATABASE(>  patient_id, patient_visit_id)\par
stormy-sierra-49088::DATABASE-> VALUES\par
stormy-sierra-49088::DATABASE-> ('Shoulder Pain', 'Shoulder Subluxation', 'Patient is experiencing mild numbness on left side of upper back. Her pain level is at a 5.',\par
stormy-sierra-49088::DATABASE(>  (SELECT patient_id FROM patient_2 WHERE\par
stormy-sierra-49088::DATABASE(>   patient_firstname='Katelyn' AND\par
stormy-sierra-49088::DATABASE(>   patient_lastname='Tanton' AND\par
stormy-sierra-49088::DATABASE(>   patient_email='katie@email.com'),\par
stormy-sierra-49088::DATABASE(>   (SELECT patient_visit_id FROM patient_visit_2 WHERE\par
stormy-sierra-49088::DATABASE(>   patient_visit_2.patient_id = patient_2.patient_id)\par
stormy-sierra-49088::DATABASE(>  );\par
ERROR:  missing FROM-clause entry for table "patient_2"\par
LINE 11:   patient_visit_2.patient_id = patient_2.patient_id)\par
                                        ^\par
stormy-sierra-49088::DATABASE=>\par
stormy-sierra-49088::DATABASE=> INSERT INTO  patient_symptom_2\par
stormy-sierra-49088::DATABASE-> (symptom_name, symptom_description, symptom_notes,\par
stormy-sierra-49088::DATABASE(>  patient_id, patient_visit_id)\par
stormy-sierra-49088::DATABASE-> VALUES\par
stormy-sierra-49088::DATABASE-> ('Shoulder Pain', 'Shoulder Subluxation', 'Patient is experiencing mild numbness on left side of upper back. Her pain level is at a 5.',\par
stormy-sierra-49088::DATABASE(>  (SELECT patient_id FROM patient_2 WHERE\par
stormy-sierra-49088::DATABASE(>   patient_firstname='Katelyn' AND\par
stormy-sierra-49088::DATABASE(>   patient_lastname='Tanton' AND\par
stormy-sierra-49088::DATABASE(>   patient_email='katie@email.com'),\par
stormy-sierra-49088::DATABASE(>   (SELECT patient_visit_id FROM patient_visit_2 WHERE\par
stormy-sierra-49088::DATABASE(>   patient_visit_2.patient_id=patient_2.patient_id)\par
stormy-sierra-49088::DATABASE(>  );\par
ERROR:  missing FROM-clause entry for table "patient_2"\par
LINE 11:   patient_visit_2.patient_id=patient_2.patient_id)\par
                                      ^\par
stormy-sierra-49088::DATABASE=>  DROP TABLE patient_experience_2;\par
DROP TABLE\par
stormy-sierra-49088::DATABASE=> DROP TABLE patient_symptom_2;\par
DROP TABLE\par
stormy-sierra-49088::DATABASE=> DROP TABLE patient_visit_2;\par
DROP TABLE\par
stormy-sierra-49088::DATABASE=> DROP TABLE patient_2;\par
DROP TABLE\par
stormy-sierra-49088::DATABASE=> CREATE TABLE patient_2  (\par
stormy-sierra-49088::DATABASE(>    patient_id   serial PRIMARY KEY,\par
stormy-sierra-49088::DATABASE(>    patient_firstname  varchar(255) NULL,\par
stormy-sierra-49088::DATABASE(>    patient_lastname  varchar(255) NULL,\par
stormy-sierra-49088::DATABASE(>    patient_email varchar(255) NOT NULL UNIQUE,\par
stormy-sierra-49088::DATABASE(>    patient_phone  varchar(25) NULL,\par
stormy-sierra-49088::DATABASE(>    patient_address  varchar(255) NULL\par
stormy-sierra-49088::DATABASE(> );\par
CREATE TABLE\par
stormy-sierra-49088::DATABASE=> CREATE TABLE  patient_visit_2  (\par
stormy-sierra-49088::DATABASE(>    patient_visit_id  serial  PRIMARY KEY,\par
stormy-sierra-49088::DATABASE(>    patient_id  int NOT NULL REFERENCES patient(patient_id),\par
stormy-sierra-49088::DATABASE(>    patient_visit_date  date NOT NULL,\par
stormy-sierra-49088::DATABASE(>    symptom_name  varchar(255) NOT NULL,\par
stormy-sierra-49088::DATABASE(>    symptom_description varchar(1000) NOT NULL,\par
stormy-sierra-49088::DATABASE(>    symptom_notes   varchar(1000) NULL\par
stormy-sierra-49088::DATABASE(> );\par
CREATE TABLE\par
stormy-sierra-49088::DATABASE=> CREATE TABLE  patient_experience_2 (\par
stormy-sierra-49088::DATABASE(>    experience_id  serial   PRIMARY KEY,\par
stormy-sierra-49088::DATABASE(>    patient_id   int NOT NULL REFERENCES patient(patient_id),\par
stormy-sierra-49088::DATABASE(>    experience_treatment  varchar(255) NULL,\par
stormy-sierra-49088::DATABASE(>    experience_office  varchar(255) NULL\par
stormy-sierra-49088::DATABASE(> );\par
CREATE TABLE\par
stormy-sierra-49088::DATABASE=> INSERT INTO  patient_2 (patient_firstname, patient_lastname, patient_email, patient_phone, patient_address)\par
stormy-sierra-49088::DATABASE-> VALUES\par
stormy-sierra-49088::DATABASE-> ('Katelyn', 'Tanton', 'katie@email.com', '888-111-1111','1234 Happy Lane, Anytown, CA, 95262')\par
stormy-sierra-49088::DATABASE-> ;\par
INSERT 0 1\par
stormy-sierra-49088::DATABASE=>\par
stormy-sierra-49088::DATABASE=>\par
stormy-sierra-49088::DATABASE=> INSERT INTO  patient_2 (patient_firstname, patient_lastname, patient_email, patient_phone, patient_address)\par
stormy-sierra-49088::DATABASE-> VALUES\par
stormy-sierra-49088::DATABASE-> ('Emily', 'Tanton', 'emily@email.com', '888-111-1211','1234 Happy Lane, Anytown, CA, 95262')\par
stormy-sierra-49088::DATABASE-> ;\par
INSERT 0 1\par
stormy-sierra-49088::DATABASE=>\par
stormy-sierra-49088::DATABASE=>\par
stormy-sierra-49088::DATABASE=> INSERT INTO  patient_2 (patient_firstname, patient_lastname, patient_email, patient_phone, patient_address)\par
stormy-sierra-49088::DATABASE-> VALUES\par
stormy-sierra-49088::DATABASE-> ('James', 'Tanton', 'james@email.com', '888-111-1311','1234 Happy Lane, Anytown, CA, 95262')\par
stormy-sierra-49088::DATABASE-> ;\par
INSERT 0 1\par
stormy-sierra-49088::DATABASE=>\par
stormy-sierra-49088::DATABASE=> INSERT INTO  patient_2 (patient_firstname, patient_lastname, patient_email, patient_phone, patient_address)\par
stormy-sierra-49088::DATABASE-> VALUES\par
stormy-sierra-49088::DATABASE-> ('Sandra', 'Tanton','sandra@email.com', '888-111-1411','1234 Happy Lane, Anytown, CA, 95262')\par
stormy-sierra-49088::DATABASE-> ;\par
INSERT 0 1\par
stormy-sierra-49088::DATABASE=>\par
stormy-sierra-49088::DATABASE=> INSERT INTO  patient_2 (patient_firstname, patient_lastname, patient_email, patient_phone, patient_address)\par
stormy-sierra-49088::DATABASE-> VALUES\par
stormy-sierra-49088::DATABASE-> ('Josh', 'Tanton','josh@email.com', '888-111-1111','1234 Happy Lane, Anytown, CA, 95262')\par
stormy-sierra-49088::DATABASE-> ;\par
INSERT 0 1\par
stormy-sierra-49088::DATABASE=>\par
stormy-sierra-49088::DATABASE=>\par
stormy-sierra-49088::DATABASE=>  INSERT INTO patient_visit_2 (patient_visit_date, symptom_name, symptom_description, symptom_notes, patient_id)\par
stormy-sierra-49088::DATABASE-> VALUES\par
stormy-sierra-49088::DATABASE-> ( '07-Feb-2019',\par
stormy-sierra-49088::DATABASE(>   'Neck Pain', 'Upper Neck Subluxation', 'Patient is experiencing tingling sensation, and her pain level is at a 7. She is unable to move her neck to the left.',\par
stormy-sierra-49088::DATABASE(>  (SELECT patient_id from patient_2 WHERE patient_firstname='Sandra' AND patient_lastname='Tanton' AND patient_email='sandra@email.com')\par
stormy-sierra-49088::DATABASE(>  );\par
INSERT 0 1\par
stormy-sierra-49088::DATABASE=>  INSERT INTO patient_visit_2 (patient_visit_date, symptom_name, symptom_description, symptom_notes, patient_id)\par
stormy-sierra-49088::DATABASE-> VALUES\par
stormy-sierra-49088::DATABASE-> ( '08-Feb-2019',\par
stormy-sierra-49088::DATABASE(>   'Shoulder Pain', 'Shoulder Subluxation', 'Patient is experiencing mild numbness on left side of upper back. Her pain level is at a 5.',\par
stormy-sierra-49088::DATABASE(>  (SELECT patient_id from patient_2 WHERE patient_firstname='Sandra' AND patient_lastname='Tanton' AND patient_email='sandra@email.com')\par
stormy-sierra-49088::DATABASE(>  );\par
INSERT 0 1\par
stormy-sierra-49088::DATABASE=>  INSERT INTO patient_visit_2 (patient_visit_date, symptom_name, symptom_description, symptom_notes, patient_id)\par
stormy-sierra-49088::DATABASE-> VALUES\par
stormy-sierra-49088::DATABASE-> ( '09-Feb-2019',\par
stormy-sierra-49088::DATABASE(>   'Shoulder Pain', 'Shoulder Subluxation', 'Patient is still experiencing very mild numbness on left side of upper back. Her pain level is between 4-5.',\par
stormy-sierra-49088::DATABASE(>  (SELECT patient_id from patient_2 WHERE patient_firstname='Sandra' AND patient_lastname='Tanton' AND patient_email='sandra@email.com')\par
stormy-sierra-49088::DATABASE(>  );\par
INSERT 0 1\par
stormy-sierra-49088::DATABASE=>  INSERT INTO patient_visit_2 (patient_visit_date, symptom_name, symptom_description, symptom_notes,  patient_id)\par
stormy-sierra-49088::DATABASE-> VALUES\par
stormy-sierra-49088::DATABASE-> ( '31-Jan-2019',\par
stormy-sierra-49088::DATABASE(>   'Neck Pain', 'Neck Subluxation', 'Patient is still experiencing neck pain due to slippng in the shower. Her pain level is between 6-7.',\par
stormy-sierra-49088::DATABASE(>  (SELECT patient_id from patient_2 WHERE patient_firstname='Sandra' AND patient_lastname='Tanton' AND patient_email='sandra@email.com')\par
stormy-sierra-49088::DATABASE(>  );\par
INSERT 0 1\par
stormy-sierra-49088::DATABASE=>\par
stormy-sierra-49088::DATABASE=>  INSERT INTO patient_visit_2 (patient_visit_date, symptom_name, symptom_description, symptom_notes, patient_id)\par
stormy-sierra-49088::DATABASE-> VALUES\par
stormy-sierra-49088::DATABASE-> ( '29-Jan-2019',\par
stormy-sierra-49088::DATABASE(>   'Neck Pain', 'Neck Subluxation', 'Patient slipped and fell in her shower at home. Her pain level is between 8-9.Recommend at least 3 treatments to help alleviate pain levels caused by subluxation',\par
stormy-sierra-49088::DATABASE(>  (SELECT patient_id from patient_2 WHERE patient_firstname='Sandra' AND patient_lastname='Tanton' AND patient_email='sandra@email.com')\par
stormy-sierra-49088::DATABASE(>  );\par
INSERT 0 1\par
stormy-sierra-49088::DATABASE=>\par
stormy-sierra-49088::DATABASE=>  INSERT INTO patient_visit_2 (patient_visit_date, symptom_name, symptom_description, symptom_notes, patient_id)\par
stormy-sierra-49088::DATABASE-> VALUES\par
stormy-sierra-49088::DATABASE-> ( '29-Jan-2019',\par
stormy-sierra-49088::DATABASE(>   'Low Back Pain', 'Lower Spine Subluxation', 'Patient is experiencing acute sciatic pain. His pain level is at a 10. Recommend  4-5 treatments to help alleviate pain levels caused by subluxation and to correct lower spine misalignment.',\par
stormy-sierra-49088::DATABASE(>  (SELECT patient_id from patient_2 WHERE patient_firstname='James' AND patient_lastname='Tanton' AND patient_email='james@email.com')\par
stormy-sierra-49088::DATABASE(>  );\par
INSERT 0 1\par
stormy-sierra-49088::DATABASE=>\par
stormy-sierra-49088::DATABASE=>  INSERT INTO patient_visit_2 (patient_visit_date, symptom_name, symptom_description, symptom_notes,  patient_id)\par
stormy-sierra-49088::DATABASE-> VALUES\par
stormy-sierra-49088::DATABASE-> ( '30-Jan-2019',\par
stormy-sierra-49088::DATABASE(>  'Low Back Pain', 'Lower Spine Subluxation', 'Patient is experiencing acute sciatic pain. 1st adjustment helped bring his pain levels down to a 7. Recommend 3-4 additional treatments to help alleviate pain levels caused by subluxation and to correct lower spine misalignment..',\par
stormy-sierra-49088::DATABASE(>  (SELECT patient_id from patient_2 WHERE patient_firstname='James' AND patient_lastname='Tanton' AND patient_email='james@email.com')\par
stormy-sierra-49088::DATABASE(>  );\par
INSERT 0 1\par
stormy-sierra-49088::DATABASE=>\par
stormy-sierra-49088::DATABASE=>   INSERT INTO patient_visit_2 (patient_visit_date, symptom_name, symptom_description, symptom_notes,  patient_id)\par
stormy-sierra-49088::DATABASE-> VALUES\par
stormy-sierra-49088::DATABASE-> ( '04-Feb-2019',\par
stormy-sierra-49088::DATABASE(>    'Low Back Pain', 'Lower Spine Subluxation', 'Patient felt better after 2 treatments last month. He is experiencing very acute sciatic pain due to increased activity. Strongly recommend 3-4 additional treatments to help alleviate pain levels caused by subluxation and to correct lower spine misalignment. Also recommend that he not lift more than 5 lbs.',\par
stormy-sierra-49088::DATABASE(>  (SELECT patient_id from patient_2 WHERE patient_firstname='James' AND patient_lastname='Tanton' AND patient_email='james@email.com')\par
stormy-sierra-49088::DATABASE(>  );\par
INSERT 0 1\par
stormy-sierra-49088::DATABASE=>\par
stormy-sierra-49088::DATABASE=>  INSERT INTO patient_visit_2 (patient_visit_date, symptom_name, symptom_description, symptom_notes, patient_id)\par
stormy-sierra-49088::DATABASE-> VALUES\par
stormy-sierra-49088::DATABASE-> ( '07-Feb-2019',\par
stormy-sierra-49088::DATABASE(>   'Low Back Pain', 'Lower Spine Subluxation', 'Patient felt better after 2 treatments last month. He is experiencing very acute sciatic pain due to increased activity. Strongly recommend 3-4 additional treatments to help alleviate pain levels caused by subluxation and to correct lower spine misalignment. Also recommend that he not lift more than 5 lbs.',\par
stormy-sierra-49088::DATABASE(>  (SELECT patient_id from patient_2 WHERE patient_firstname='James' AND patient_lastname='Tanton' AND patient_email='james@email.com')\par
stormy-sierra-49088::DATABASE(>  );\par
INSERT 0 1\par
stormy-sierra-49088::DATABASE=>\par
stormy-sierra-49088::DATABASE=>  INSERT INTO patient_visit_2 (patient_visit_date, symptom_name, symptom_description, symptom_notes, patient_id)\par
stormy-sierra-49088::DATABASE-> VALUES\par
stormy-sierra-49088::DATABASE-> ( '09-Feb-2019',\par
stormy-sierra-49088::DATABASE(>    'Low Back Pain', 'Lower Spine Subluxation', 'Patient s continuting recommended treatments. His pain level is at a 6 today.',\par
stormy-sierra-49088::DATABASE(>  (SELECT patient_id from patient_2 WHERE patient_firstname='James' AND patient_lastname='Tanton' AND patient_email='james@email.com')\par
stormy-sierra-49088::DATABASE(>  );\par
INSERT 0 1\par
stormy-sierra-49088::DATABASE=>\par
stormy-sierra-49088::DATABASE=>\par
stormy-sierra-49088::DATABASE=> SELECT * FROM patient_visit_2;\par
 patient_visit_id | patient_id | patient_visit_date | symptom_name  |   symptom_description   |                                                                                                                                                    symptom_notes\par
------------------+------------+--------------------+---------------+-------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\par
                1 |          4 | 2019-02-07         | Neck Pain     | Upper Neck Subluxation  | Patient is experiencing tingling sensation, and her pain level is at a 7. She is unable to move her neck to the left.\par
                2 |          4 | 2019-02-08         | Shoulder Pain | Shoulder Subluxation    | Patient is experiencing mild numbness on left side of upper back. Her pain level is at a 5.\par
                3 |          4 | 2019-02-09         | Shoulder Pain | Shoulder Subluxation    | Patient is still experiencing very mild numbness on left side of upper back. Her pain level is between 4-5.\par
                4 |          4 | 2019-01-31         | Neck Pain     | Neck Subluxation        | Patient is still experiencing neck pain due to slippng in the shower. Her pain level is between 6-7.\par
                5 |          4 | 2019-01-29         | Neck Pain     | Neck Subluxation        | Patient slipped and fell in her shower at home. Her pain level is between 8-9.Recommend at least 3 treatments to help alleviate pain levels caused by subluxation\par
                6 |          3 | 2019-01-29         | Low Back Pain | Lower Spine Subluxation | Patient is experiencing acute sciatic pain. His pain level is at a 10. Recommend  4-5 treatments to help alleviate pain levels caused by subluxation and to correct lower spine misalignment.\par
                7 |          3 | 2019-01-30         | Low Back Pain | Lower Spine Subluxation | Patient is experiencing acute sciatic pain. 1st adjustment helped bring his pain levels down to a 7. Recommend 3-4 additional treatments to help alleviate pain levels caused by subluxation and to correct lower spine misalignment..\par
                8 |          3 | 2019-02-04         | Low Back Pain | Lower Spine Subluxation | Patient felt better after 2 treatments last month. He is experiencing very acute sciatic pain due to increased activity. Strongly recommend 3-4 additional treatments to help alleviate pain levels caused by subluxation and to correct lower spine misalignment. Also recommend that he not lift more than 5 lbs.\par
                9 |          3 | 2019-02-07         | Low Back Pain | Lower Spine Subluxation | Patient felt better after 2 treatments last month. He is experiencing very acute sciatic pain due to increased activity. Strongly recommend 3-4 additional treatments to help alleviate pain levels caused by subluxation and to correct lower spine misalignment. Also recommend that he not lift more than 5 lbs.\par
               10 |          3 | 2019-02-09         | Low Back Pain | Lower Spine Subluxation | Patient s continuting recommended treatments. His pain level is at a 6 today.\par
(10 rows)\par
\par
\par
stormy-sierra-49088::DATABASE=>\par
stormy-sierra-49088::DATABASE=>\par
stormy-sierra-49088::DATABASE=>\par
stormy-sierra-49088::DATABASE=> INSERT INTO patient_visit_2 (patient_visit_date, symptom_name, symptom_description, symptom_notes,patient_id)\par
stormy-sierra-49088::DATABASE-> VALUES\par
stormy-sierra-49088::DATABASE-> ( '29-Jan-2019',\par
stormy-sierra-49088::DATABASE(>  'Hip Pain', 'Low Back Subluxation', 'Patient injured her lower back (near left hip and sciatic area) while doing a twisting movement during a yoga class. Her pain level is between a 7 and 8. She is also experiencing some upper neck pain, but that pain level is at a 3-4 and is intermittent',\par
stormy-sierra-49088::DATABASE(>  (SELECT patient_id from patient WHERE patient_firstname='Katelyn' AND patient_lastname='Tanton' AND patient_email='katie@email.com')\par
stormy-sierra-49088::DATABASE(>  );\par
INSERT 0 1\par
stormy-sierra-49088::DATABASE=>\par
stormy-sierra-49088::DATABASE=>  INSERT INTO patient_visit_2 (patient_visit_date, symptom_name, symptom_description, symptom_notes,patient_id)\par
stormy-sierra-49088::DATABASE-> VALUES\par
stormy-sierra-49088::DATABASE-> ( '31-Jan-2019',\par
stormy-sierra-49088::DATABASE(>   'Back Pain', 'Low Back Subluxation', 'Patient is taking it easier than normal and continues to do therapeutic yoga. Her pain level is between a 5-6 today, but experiences occasional pain flare-ups when she over does it. Her upper neck pain is at a level 8 today. Recommend 3-4 treatments in the next 7 days to help with that.',\par
stormy-sierra-49088::DATABASE(>   (SELECT patient_id from patient WHERE patient_firstname='Katelyn' AND patient_lastname='Tanton' AND patient_email='katie@email.com')\par
stormy-sierra-49088::DATABASE(>  );\par
INSERT 0 1\par
stormy-sierra-49088::DATABASE=>\par
stormy-sierra-49088::DATABASE=>\par
stormy-sierra-49088::DATABASE=> INSERT INTO patient_visit_2 (patient_visit_date, symptom_name, symptom_description, symptom_notes,patient_id)\par
stormy-sierra-49088::DATABASE-> VALUES\par
stormy-sierra-49088::DATABASE-> ( '07-Feb-2019',\par
stormy-sierra-49088::DATABASE(>    'Neck Pain', 'Upper Neck Subluxation', 'Patient is experiencing acute pain in upper cervical along with migraines. Her pain level is at an 8 today. Strongly recommend an additional 3-4 treatments in the next 7 days to help alleviate pain levels and to correct misalignment.',\par
stormy-sierra-49088::DATABASE(>   (SELECT patient_id from patient WHERE patient_firstname='Katelyn' AND patient_lastname='Tanton' AND patient_email='katie@email.com')\par
stormy-sierra-49088::DATABASE(>  );\par
INSERT 0 1\par
stormy-sierra-49088::DATABASE=>\par
stormy-sierra-49088::DATABASE=>\par
stormy-sierra-49088::DATABASE=>  INSERT INTO patient_visit_2 (patient_visit_date, symptom_name, symptom_description, symptom_notes,patient_id)\par
stormy-sierra-49088::DATABASE-> VALUES\par
stormy-sierra-49088::DATABASE-> ( '08-Feb-2019',\par
stormy-sierra-49088::DATABASE(>    'Neck Pain', 'Upper Neck Subluxation', 'Patient is experiencing some pain relief in her upper cervical spine and migraines have subsided for the most part. Her pain level is between 5-6 today.',\par
stormy-sierra-49088::DATABASE(>  (SELECT patient_id from patient WHERE patient_firstname='Katelyn' AND patient_lastname='Tanton' AND patient_email='katie@email.com')\par
stormy-sierra-49088::DATABASE(>  );\par
INSERT 0 1\par
stormy-sierra-49088::DATABASE=>\par
stormy-sierra-49088::DATABASE=>  INSERT INTO patient_visit_2 (patient_visit_date, symptom_name, symptom_description, symptom_notes,patient_id)\par
stormy-sierra-49088::DATABASE-> VALUES\par
stormy-sierra-49088::DATABASE-> ( '09-Feb-2019',\par
stormy-sierra-49088::DATABASE(>     'Neck Pain', 'Upper Neck Subluxation', 'Patient continues to experience pain relief in her upper cervical spine. Spine alignment is looking better. Her pain level is between 3-4 today.',\par
stormy-sierra-49088::DATABASE(>   (SELECT patient_id from patient WHERE patient_firstname='Katelyn' AND patient_lastname='Tanton' AND patient_email='katie@email.com')\par
stormy-sierra-49088::DATABASE(>  );\par
INSERT 0 1\par
stormy-sierra-49088::DATABASE=>\par
stormy-sierra-49088::DATABASE=>\par
stormy-sierra-49088::DATABASE=>  INSERT INTO patient_visit_2 (patient_visit_date, symptom_name, symptom_description, symptom_notes,patient_id)\par
stormy-sierra-49088::DATABASE-> VALUES\par
stormy-sierra-49088::DATABASE-> ( '29-Jan-2019',\par
stormy-sierra-49088::DATABASE(>  'Neck Pain', 'Upper Neck Subluxation', 'Patient is experiencing pain associated with severe subluxation and misalignment of spine. The is partly due to a heavy backpack and extended use of electronic devices. Upper cervical misalignment very pronounced, especially where neck and spine connect. Her pain level is at a 6 today.',\par
stormy-sierra-49088::DATABASE(>   (SELECT patient_id from patient WHERE patient_firstname='Emily' AND patient_lastname='Tanton' AND patient_email='emily@email.com')\par
stormy-sierra-49088::DATABASE(>  );\par
INSERT 0 1\par
stormy-sierra-49088::DATABASE=>\par
stormy-sierra-49088::DATABASE=>  INSERT INTO patient_visit_2 (patient_visit_date, symptom_name, symptom_description, symptom_notes, patient_id)\par
stormy-sierra-49088::DATABASE-> VALUES\par
stormy-sierra-49088::DATABASE-> ( '30-Jan-2019',\par
stormy-sierra-49088::DATABASE(>   'Neck Pain', 'Upper Neck Subluxation', 'Misalignment of upper cervical will require a treatment plan that includes electro and hydra therapy, and at least 3 adjustment treatments a week. Her pain level is at a 6 today.',\par
stormy-sierra-49088::DATABASE(>   (SELECT patient_id from patient WHERE patient_firstname='Emily' AND patient_lastname='Tanton' AND patient_email='emily@email.com')\par
stormy-sierra-49088::DATABASE(>  );\par
INSERT 0 1\par
stormy-sierra-49088::DATABASE=>\par
stormy-sierra-49088::DATABASE=>  INSERT INTO patient_visit_2 (patient_visit_date, symptom_name, symptom_description, symptom_notes, patient_id)\par
stormy-sierra-49088::DATABASE-> VALUES\par
stormy-sierra-49088::DATABASE-> ( '07-Feb-2019',\par
stormy-sierra-49088::DATABASE(>   'Neck Pain', 'Upper Neck Subluxation', 'Patient is experiencing higher pain levels associated with severe subluxation and misalignment of spine. Her school backpack weights approx. between 25-30lbs depending on contents. Her pain level is at an 8 today.',\par
stormy-sierra-49088::DATABASE(>  (SELECT patient_id from patient WHERE patient_firstname='Emily' AND patient_lastname='Tanton' AND patient_email='emily@email.com')\par
stormy-sierra-49088::DATABASE(>  );\par
INSERT 0 1\par
stormy-sierra-49088::DATABASE=>\par
stormy-sierra-49088::DATABASE=>  INSERT INTO patient_visit_2 (patient_visit_date, symptom_name, symptom_description, symptom_notes,patient_id)\par
stormy-sierra-49088::DATABASE-> VALUES\par
stormy-sierra-49088::DATABASE-> ( '09-Feb-2019'\par
stormy-sierra-49088::DATABASE(>    'Neck Pain', 'Upper Neck Subluxation', 'Patient pain levels are slowly decreasing. Her pain level is between 4-5 today. This is largely due to use of a rolling backpack instead of a carried one. Recommend continued treatments to help improve misalignment and re-training of posture.',\par
stormy-sierra-49088::DATABASE(>  (SELECT patient_id from patient WHERE patient_firstname='Emily' AND patient_lastname='Tanton' AND patient_email='emily@email.com')\par
stormy-sierra-49088::DATABASE(>  );\par
ERROR:  INSERT has more target columns than expressions\par
LINE 1: ... symptom_name, symptom_description, symptom_notes,patient_id...\par
                                                             ^\par
stormy-sierra-49088::DATABASE=>  INSERT INTO patient_visit_2 (patient_visit_date, symptom_name, symptom_description, symptom_notes, patient_id)\par
stormy-sierra-49088::DATABASE-> VALUES\par
stormy-sierra-49088::DATABASE-> ( '09-Feb-2019'\par
stormy-sierra-49088::DATABASE(>    'Neck Pain', 'Upper Neck Subluxation', 'Patient pain levels are slowly decreasing. Her pain level is between 4-5 today. This is largely due to use of a rolling backpack instead of a carried one. Recommend continued treatments to help improve misalignment and re-training of posture.',\par
stormy-sierra-49088::DATABASE(>  (SELECT patient_id from patient WHERE patient_firstname='Emily' AND patient_lastname='Tanton' AND patient_email='emily@email.com')\par
stormy-sierra-49088::DATABASE(>  );\par
ERROR:  INSERT has more target columns than expressions\par
LINE 1: ...symptom_name, symptom_description, symptom_notes, patient_id...\par
                                                             ^\par
stormy-sierra-49088::DATABASE=>\par
stormy-sierra-49088::DATABASE=>\par
stormy-sierra-49088::DATABASE=>  INSERT INTO patient_visit_2 (patient_visit_date, symptom_name, symptom_description, symptom_notes, patient_id)\par
stormy-sierra-49088::DATABASE-> VALUES\par
stormy-sierra-49088::DATABASE-> ( '09-Feb-2019'\par
stormy-sierra-49088::DATABASE(>    'Neck Pain', 'Upper Neck Subluxation', 'Patient pain levels are slowly decreasing. Her pain level is between 4-5 today. This is largely due to use of a rolling backpack instead of a carried one. Recommend continued treatments to help improve misalignment and re-training of posture.',\par
stormy-sierra-49088::DATABASE(>  (SELECT patient_id from patient WHERE patient_firstname='Emily' AND patient_lastname='Tanton' AND patient_email='emily@email.com')\par
stormy-sierra-49088::DATABASE(>  );\par
ERROR:  INSERT has more target columns than expressions\par
LINE 1: ...symptom_name, symptom_description, symptom_notes, patient_id...\par
                                                             ^\par
stormy-sierra-49088::DATABASE=> SELECT * FROM patient_visit_2 where patient_firstname='Emily';\par
ERROR:  column "patient_firstname" does not exist\par
LINE 1: SELECT * FROM patient_visit_2 where patient_firstname='Emily...\par
                                            ^\par
stormy-sierra-49088::DATABASE=> SELECT * FROM patient_visit_2\par
stormy-sierra-49088::DATABASE-> SELECT * FROM patient_visit_2;\par
ERROR:  syntax error at or near "SELECT"\par
LINE 2: SELECT * FROM patient_visit_2;\par
        ^\par
stormy-sierra-49088::DATABASE=>\par
stormy-sierra-49088::DATABASE=> SELECT * FROM patient_visit_2;\par
 patient_visit_id | patient_id | patient_visit_date | symptom_name  |   symptom_description   |                                                                                                                                                    symptom_notes                                                                                                        \par
------------------+------------+--------------------+---------------+-------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\par
                1 |          4 | 2019-02-07         | Neck Pain     | Upper Neck Subluxation  | Patient is experiencing tingling sensation, and her pain level is at a 7. She is unable to move her neck to the left.\par
                2 |          4 | 2019-02-08         | Shoulder Pain | Shoulder Subluxation    | Patient is experiencing mild numbness on left side of upper back. Her pain level is at a 5.\par
                3 |          4 | 2019-02-09         | Shoulder Pain | Shoulder Subluxation    | Patient is still experiencing very mild numbness on left side of upper back. Her pain level is between 4-5.\par
                4 |          4 | 2019-01-31         | Neck Pain     | Neck Subluxation        | Patient is still experiencing neck pain due to slippng in the shower. Her pain level is between 6-7.\par
                5 |          4 | 2019-01-29         | Neck Pain     | Neck Subluxation        | Patient slipped and fell in her shower at home. Her pain level is between 8-9.Recommend at least 3 treatments to help alleviate pain levels caused by subluxation\par
                6 |          3 | 2019-01-29         | Low Back Pain | Lower Spine Subluxation | Patient is experiencing acute sciatic pain. His pain level is at a 10. Recommend  4-5 treatments to help alleviate pain levels caused by subluxation and to correct lower spine misalignment.\par
                7 |          3 | 2019-01-30         | Low Back Pain | Lower Spine Subluxation | Patient is experiencing acute sciatic pain. 1st adjustment helped bring his pain levels down to a 7. Recommend 3-4 additional treatments to help alleviate pain levels caused by subluxation and to correct lower spine misalignment..\par
                8 |          3 | 2019-02-04         | Low Back Pain | Lower Spine Subluxation | Patient felt better after 2 treatments last month. He is experiencing very acute sciatic pain due to increased activity. Strongly recommend 3-4 additional treatments to help alleviate pain levels caused by subluxation and to correct lower spine misalignment. Also recommend that he not lift more than 5 lbs.\par
                9 |          3 | 2019-02-07         | Low Back Pain | Lower Spine Subluxation | Patient felt better after 2 treatments last month. He is experiencing very acute sciatic pain due to increased activity. Strongly recommend 3-4 additional treatments to help alleviate pain levels caused by subluxation and to correct lower spine misalignment. Also recommend that he not lift more than 5 lbs.\par
               10 |          3 | 2019-02-09         | Low Back Pain | Lower Spine Subluxation | Patient s continuting recommended treatments. His pain level is at a 6 today.\par
               11 |          1 | 2019-01-29         | Hip Pain      | Low Back Subluxation    | Patient injured her lower back (near left hip and sciatic area) while doing a twisting movement during a yoga class. Her pain level is between a 7 and 8. She is also experiencing some upper neck pain, but that pain level is at a 3-4 and is intermittent\par
               12 |          1 | 2019-01-31         | Back Pain     | Low Back Subluxation    | Patient is taking it easier than normal and continues to do therapeutic yoga. Her pain level is between a 5-6 today, but experiences occasional pain flare-ups when she over does it. Her upper neck pain is at a level 8 today. Recommend 3-4 treatments in the next 7 days to help with that.\par
               13 |          1 | 2019-02-07         | Neck Pain     | Upper Neck Subluxation  | Patient is experiencing acute pain in upper cervical along with migraines. Her pain level is at an 8 today. Strongly recommend an additional 3-4 treatments in the next 7 days to help alleviate pain levels and to correct misalignment.\par
               14 |          1 | 2019-02-08         | Neck Pain     | Upper Neck Subluxation  | Patient is experiencing some pain relief in her upper cervical spine and migraines have subsided for the most part. Her pain level is between 5-6 today.\par
               15 |          1 | 2019-02-09         | Neck Pain     | Upper Neck Subluxation  | Patient continues to experience pain relief in her upper cervical spine. Spine alignment is looking better. Her pain level is between 3-4 today.               16 |          2 | 2019-01-29         | Neck Pain     | Upper Neck Subluxation  | Patient is experiencing pain associated with severe subluxation and misalignment of spine. The is partly due to a heavy backpack and extended use of electronic devices. Upper cervical misalignment very pronounced, especially where neck and spine connect. Her pain level is at a 6 today.\par
               17 |          2 | 2019-01-30         | Neck Pain     | Upper Neck Subluxation  | Misalignment of upper cervical will require a treatment plan that includes electro and hydra therapy, and at least 3 adjustment treatments a week. Her pain level is at a 6 today.\par
               18 |          2 | 2019-02-07         | Neck Pain     | Upper Neck Subluxation  | Patient is experiencing higher pain levels associated with severe subluxation and misalignment of spine. Her school backpack weights approx. between 25-30lbs depending on contents. Her pain level is at an 8 today.\par
(18 rows)\par
\par
\par
stormy-sierra-49088::DATABASE=>\par
stormy-sierra-49088::DATABASE=>\par
stormy-sierra-49088::DATABASE=>\par
stormy-sierra-49088::DATABASE=>\par
stormy-sierra-49088::DATABASE=>\par
stormy-sierra-49088::DATABASE=>\par
stormy-sierra-49088::DATABASE=>\par
stormy-sierra-49088::DATABASE=>\par
stormy-sierra-49088::DATABASE=>\par
stormy-sierra-49088::DATABASE=>\par
stormy-sierra-49088::DATABASE=>\par
stormy-sierra-49088::DATABASE=>\par
stormy-sierra-49088::DATABASE=>\par
stormy-sierra-49088::DATABASE=>\par
stormy-sierra-49088::DATABASE=>\par
stormy-sierra-49088::DATABASE=>\par
stormy-sierra-49088::DATABASE=> SELECT * FROM patient_visit_2 ORDER BY patient_id ASC;\par
 patient_visit_id | patient_id | patient_visit_date | symptom_name  |   symptom_description   |                                                                                                                                                    symptom_notes                                                                                                        \par
------------------+------------+--------------------+---------------+-------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\par
               15 |          1 | 2019-02-09         | Neck Pain     | Upper Neck Subluxation  | Patient continues to experience pain relief in her upper cervical spine. Spine alignment is looking better. Her pain level is between 3-4 today.               14 |          1 | 2019-02-08         | Neck Pain     | Upper Neck Subluxation  | Patient is experiencing some pain relief in her upper cervical spine and migraines have subsided for the most part. Her pain level is between 5-6 today.\par
               11 |          1 | 2019-01-29         | Hip Pain      | Low Back Subluxation    | Patient injured her lower back (near left hip and sciatic area) while doing a twisting movement during a yoga class. Her pain level is between a 7 and 8. She is also experiencing some upper neck pain, but that pain level is at a 3-4 and is intermittent\par
               12 |          1 | 2019-01-31         | Back Pain     | Low Back Subluxation    | Patient is taking it easier than normal and continues to do therapeutic yoga. Her pain level is between a 5-6 today, but experiences occasional pain flare-ups when she over does it. Her upper neck pain is at a level 8 today. Recommend 3-4 treatments in the next 7 days to help with that.\par
               13 |          1 | 2019-02-07         | Neck Pain     | Upper Neck Subluxation  | Patient is experiencing acute pain in upper cervical along with migraines. Her pain level is at an 8 today. Strongly recommend an additional 3-4 treatments in the next 7 days to help alleviate pain levels and to correct misalignment.\par
               18 |          2 | 2019-02-07         | Neck Pain     | Upper Neck Subluxation  | Patient is experiencing higher pain levels associated with severe subluxation and misalignment of spine. Her school backpack weights approx. between 25-30lbs depending on contents. Her pain level is at an 8 today.\par
               17 |          2 | 2019-01-30         | Neck Pain     | Upper Neck Subluxation  | Misalignment of upper cervical will require a treatment plan that includes electro and hydra therapy, and at least 3 adjustment treatments a week. Her pain level is at a 6 today.\par
               16 |          2 | 2019-01-29         | Neck Pain     | Upper Neck Subluxation  | Patient is experiencing pain associated with severe subluxation and misalignment of spine. The is partly due to a heavy backpack and extended use of electronic devices. Upper cervical misalignment very pronounced, especially where neck and spine connect. Her pain level is at a 6 today.\par
               10 |          3 | 2019-02-09         | Low Back Pain | Lower Spine Subluxation | Patient s continuting recommended treatments. His pain level is at a 6 today.\par
                6 |          3 | 2019-01-29         | Low Back Pain | Lower Spine Subluxation | Patient is experiencing acute sciatic pain. His pain level is at a 10. Recommend  4-5 treatments to help alleviate pain levels caused by subluxation and to correct lower spine misalignment.\par
                7 |          3 | 2019-01-30         | Low Back Pain | Lower Spine Subluxation | Patient is experiencing acute sciatic pain. 1st adjustment helped bring his pain levels down to a 7. Recommend 3-4 additional treatments to help alleviate pain levels caused by subluxation and to correct lower spine misalignment..\par
                8 |          3 | 2019-02-04         | Low Back Pain | Lower Spine Subluxation | Patient felt better after 2 treatments last month. He is experiencing very acute sciatic pain due to increased activity. Strongly recommend 3-4 additional treatments to help alleviate pain levels caused by subluxation and to correct lower spine misalignment. Also recommend that he not lift more than 5 lbs.\par
                9 |          3 | 2019-02-07         | Low Back Pain | Lower Spine Subluxation | Patient felt better after 2 treatments last month. He is experiencing very acute sciatic pain due to increased activity. Strongly recommend 3-4 additional treatments to help alleviate pain levels caused by subluxation and to correct lower spine misalignment. Also recommend that he not lift more than 5 lbs.\par
                1 |          4 | 2019-02-07         | Neck Pain     | Upper Neck Subluxation  | Patient is experiencing tingling sensation, and her pain level is at a 7. She is unable to move her neck to the left.\par
                5 |          4 | 2019-01-29         | Neck Pain     | Neck Subluxation        | Patient slipped and fell in her shower at home. Her pain level is between 8-9.Recommend at least 3 treatments to help alleviate pain levels caused by subluxation\par
                4 |          4 | 2019-01-31         | Neck Pain     | Neck Subluxation        | Patient is still experiencing neck pain due to slippng in the shower. Her pain level is between 6-7.\par
                3 |          4 | 2019-02-09         | Shoulder Pain | Shoulder Subluxation    | Patient is still experiencing very mild numbness on left side of upper back. Her pain level is between 4-5.\par
                2 |          4 | 2019-02-08         | Shoulder Pain | Shoulder Subluxation    | Patient is experiencing mild numbness on left side of upper back. Her pain level is at a 5.\par
(18 rows)\par
\par
\par
stormy-sierra-49088::DATABASE=>\par
stormy-sierra-49088::DATABASE=>\par
stormy-sierra-49088::DATABASE=>\par
stormy-sierra-49088::DATABASE=>\par
stormy-sierra-49088::DATABASE=>\par
stormy-sierra-49088::DATABASE=>\par
stormy-sierra-49088::DATABASE=>\par
stormy-sierra-49088::DATABASE=>\par
stormy-sierra-49088::DATABASE=>\par
stormy-sierra-49088::DATABASE=>\par
stormy-sierra-49088::DATABASE=>\par
stormy-sierra-49088::DATABASE=>\par
stormy-sierra-49088::DATABASE=>\par
stormy-sierra-49088::DATABASE=>\par
stormy-sierra-49088::DATABASE=>\par
stormy-sierra-49088::DATABASE=>\par
stormy-sierra-49088::DATABASE=>\par
stormy-sierra-49088::DATABASE=>\par
stormy-sierra-49088::DATABASE=>  SELECT * FROM patient_visit_2 ORDER BY patient_visit_id ASC;\par
 patient_visit_id | patient_id | patient_visit_date | symptom_name  |   symptom_description   |                                                                                                                                                    symptom_notes                                                                                                        \par
------------------+------------+--------------------+---------------+-------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\par
                1 |          4 | 2019-02-07         | Neck Pain     | Upper Neck Subluxation  | Patient is experiencing tingling sensation, and her pain level is at a 7. She is unable to move her neck to the left.\par
                2 |          4 | 2019-02-08         | Shoulder Pain | Shoulder Subluxation    | Patient is experiencing mild numbness on left side of upper back. Her pain level is at a 5.\par
                3 |          4 | 2019-02-09         | Shoulder Pain | Shoulder Subluxation    | Patient is still experiencing very mild numbness on left side of upper back. Her pain level is between 4-5.\par
                4 |          4 | 2019-01-31         | Neck Pain     | Neck Subluxation        | Patient is still experiencing neck pain due to slippng in the shower. Her pain level is between 6-7.\par
                5 |          4 | 2019-01-29         | Neck Pain     | Neck Subluxation        | Patient slipped and fell in her shower at home. Her pain level is between 8-9.Recommend at least 3 treatments to help alleviate pain levels caused by subluxation\par
                6 |          3 | 2019-01-29         | Low Back Pain | Lower Spine Subluxation | Patient is experiencing acute sciatic pain. His pain level is at a 10. Recommend  4-5 treatments to help alleviate pain levels caused by subluxation and to correct lower spine misalignment.\par
                7 |          3 | 2019-01-30         | Low Back Pain | Lower Spine Subluxation | Patient is experiencing acute sciatic pain. 1st adjustment helped bring his pain levels down to a 7. Recommend 3-4 additional treatments to help alleviate pain levels caused by subluxation and to correct lower spine misalignment..\par
                8 |          3 | 2019-02-04         | Low Back Pain | Lower Spine Subluxation | Patient felt better after 2 treatments last month. He is experiencing very acute sciatic pain due to increased activity. Strongly recommend 3-4 additional treatments to help alleviate pain levels caused by subluxation and to correct lower spine misalignment. Also recommend that he not lift more than 5 lbs.\par
                9 |          3 | 2019-02-07         | Low Back Pain | Lower Spine Subluxation | Patient felt better after 2 treatments last month. He is experiencing very acute sciatic pain due to increased activity. Strongly recommend 3-4 additional treatments to help alleviate pain levels caused by subluxation and to correct lower spine misalignment. Also recommend that he not lift more than 5 lbs.\par
               10 |          3 | 2019-02-09         | Low Back Pain | Lower Spine Subluxation | Patient s continuting recommended treatments. His pain level is at a 6 today.\par
               11 |          1 | 2019-01-29         | Hip Pain      | Low Back Subluxation    | Patient injured her lower back (near left hip and sciatic area) while doing a twisting movement during a yoga class. Her pain level is between a 7 and 8. She is also experiencing some upper neck pain, but that pain level is at a 3-4 and is intermittent\par
               12 |          1 | 2019-01-31         | Back Pain     | Low Back Subluxation    | Patient is taking it easier than normal and continues to do therapeutic yoga. Her pain level is between a 5-6 today, but experiences occasional pain flare-ups when she over does it. Her upper neck pain is at a level 8 today. Recommend 3-4 treatments in the next 7 days to help with that.\par
               13 |          1 | 2019-02-07         | Neck Pain     | Upper Neck Subluxation  | Patient is experiencing acute pain in upper cervical along with migraines. Her pain level is at an 8 today. Strongly recommend an additional 3-4 treatments in the next 7 days to help alleviate pain levels and to correct misalignment.\par
               14 |          1 | 2019-02-08         | Neck Pain     | Upper Neck Subluxation  | Patient is experiencing some pain relief in her upper cervical spine and migraines have subsided for the most part. Her pain level is between 5-6 today.\par
               15 |          1 | 2019-02-09         | Neck Pain     | Upper Neck Subluxation  | Patient continues to experience pain relief in her upper cervical spine. Spine alignment is looking better. Her pain level is between 3-4 today.               16 |          2 | 2019-01-29         | Neck Pain     | Upper Neck Subluxation  | Patient is experiencing pain associated with severe subluxation and misalignment of spine. The is partly due to a heavy backpack and extended use of electronic devices. Upper cervical misalignment very pronounced, especially where neck and spine connect. Her pain level is at a 6 today.\par
               17 |          2 | 2019-01-30         | Neck Pain     | Upper Neck Subluxation  | Misalignment of upper cervical will require a treatment plan that includes electro and hydra therapy, and at least 3 adjustment treatments a week. Her pain level is at a 6 today.\par
               18 |          2 | 2019-02-07         | Neck Pain     | Upper Neck Subluxation  | Patient is experiencing higher pain levels associated with severe subluxation and misalignment of spine. Her school backpack weights approx. between 25-30lbs depending on contents. Her pain level is at an 8 today.\par
(18 rows)\par
\par
\par
stormy-sierra-49088::DATABASE=>\par
stormy-sierra-49088::DATABASE=>\par
stormy-sierra-49088::DATABASE=>\par
stormy-sierra-49088::DATABASE=>\par
stormy-sierra-49088::DATABASE=>\par
stormy-sierra-49088::DATABASE=>\par
stormy-sierra-49088::DATABASE=>\par
stormy-sierra-49088::DATABASE=>\par
stormy-sierra-49088::DATABASE=>\par
stormy-sierra-49088::DATABASE=>\par
stormy-sierra-49088::DATABASE=>\par
stormy-sierra-49088::DATABASE=>   INSERT INTO patient_visit_2 (patient_visit_date, symptom_name, symptom_description, symptom_notes, patient_id)\par
stormy-sierra-49088::DATABASE-> VALUES\par
stormy-sierra-49088::DATABASE-> ( '07-Feb-2019',\par
stormy-sierra-49088::DATABASE(>   'Neck Pain', 'Upper Neck Subluxation', 'Patient pain levels are slowly decreasing. Her pain level is between 4-5 today. This is largely due to use of a rolling backpack instead of a carried one. Recommend continued treatments to help improve misalignment and re-training of spinal posture.',\par
stormy-sierra-49088::DATABASE(>  (SELECT patient_id from patient WHERE patient_firstname='Emily' AND patient_lastname='Tanton' AND patient_email='emily@email.com')\par
stormy-sierra-49088::DATABASE(>  );\par
INSERT 0 1\par
stormy-sierra-49088::DATABASE=>\par

\pard\sa200\sl276\slmult1\f1\lang9\par
}
 