stormy-sierra-49088::DATABASE-> \dt note
           List of relations
 Schema | Name | Type  |     Owner
--------+------+-------+----------------
 public | note | table | kpjksqqhwzszlk
(1 row)


stormy-sierra-49088::DATABASE-> \dt+ note
                      List of relations
 Schema | Name | Type  |     Owner      | Size  | Description
--------+------+-------+----------------+-------+-------------
 public | note | table | kpjksqqhwzszlk | 16 kB |
(1 row)


stormy-sierra-49088::DATABASE-> \d+ note
                                                 Table "public.note"
 Column  |  Type   | Collation | Nullable |             Default              | Storage  | Stats target | Description
---------+---------+-----------+----------+----------------------------------+----------+--------------+-------------
 id      | integer |           | not null | nextval('note_id_seq'::regclass) | plain    |              |
 userid  | integer |           | not null |                                  | plain    |              |
 content | text    |           |          |                                  | extended |              |
Indexes:
    "note_pkey" PRIMARY KEY, btree (id)
Foreign-key constraints:
    "note_userid_fkey" FOREIGN KEY (userid) REFERENCES note_user(id)


stormy-sierra-49088::DATABASE->