HEROKU APP:

Trying to connect shopping cart pages  to postgres db in Heroku  (translated from MySQL)
2/8/19 @5pm

PDOException Object ( [message:protected] => SQLSTATE[HY000] [2002] No such file or directory [string:Exception:private] => [code:protected] => 2002 [file:protected] => /app/web/lib/lib-db.php [line:protected] => 18 [trace:Exception:private] => Array ( [0] => Array ( [file] => /app/web/lib/lib-db.php [line] => 18 [function] => __construct [class] => PDO [type] => -> [args] => Array ( [0] => mysql:host=localhost;charset=utf8;dbname=shopping_cart [1] => root [2] => [3] => Array ( [3] => 2 [19] => 2 [20] => ) ) ) [1] => Array ( [file] => /app/web/03-prove.php [line] => 6 [function] => __construct [class] => DB [type] => -> [args] => Array ( ) ) ) [previous:Exception:private] => [errorInfo] => )





HEROKU APP:
Changed connection settings (MySQL localhost/shopping-cast db  *to* Postgres postgres/postgres), and updated the (slanted) ‘tic-marks’ to single quotes. 

Files affected:


o lib-db.php
o lib-cart.php
o config.php




